print "ORDENAMIENTO DE NUMEROS"

a=int(raw_input("Ingrese el numero a: "))
b=int(raw_input("Ingrese el numero b: "))
c=int(raw_input("Ingrese el numero d: "))
d=int(raw_input("Ingrese el numero c: "))

print "ORDENAMIENTO DE DOS NUMEROS"
if a < b :
   print a,b
else:
   print b,a
             
#a,b,c ok
#a,c,b ok
#b,a,c ok
#b,c,a ok
#c,a,b ok
#c,b,a ok 

#a,b,c,d 
#a,b,d,c
#a,c,b,d
#a,c,d,b
#a,d,c,b
#a,d,b,c

#b,a,c,d 
#b,a,d,c
#......


print "ORDENAMIENTO DE TRES NUMEROS"

if a<b and b<c :
   print a,b,c
elif a<c and c<b :
   print a,c,b
elif b<a and a<c :
   print b,a,c
elif b<c and c<a :
   print b,c,a
elif c<a and a<b :
   print c,a,b
else:# c<b and b<a :
   print c,b,a




print "ORDENAMIENTO DE CUATROS NUMEROS"